.image-mosaic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 30px;
    max-height: 600px;
    overflow: hidden;
  } 
  
  .image-mosaic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .img1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
  }
  
  .img2{
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  
  .img3{
    grid-column: 4;
    grid-row: 3 / span 1;
  }
  
  .img4{
    grid-column: 2 / span 3;
    grid-row: 4 / span 1;
  }
  
  .img5{
    grid-column: 1;
    grid-row: 4 / span 1;
  }
  